.app-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #f3f3f3;
  height: auto;
  margin-top: 20px;
  width: 600px;
  padding: 40px 60px;
  border-radius: 30px;
  position: relative;
}

.card ul li {
  background: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  height: 70px;
  padding-left: 15px;
  border: 0;
  border-radius: 20px;

  cursor: pointer;
}

.progress-bar {
  font-size: 16px;
  margin-top: 50px;
  align-self: center;
}

.answer {
  background: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  height: 70px;
  padding-left: 15px;
  border: 0;
  border-radius: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.answer.selected {
  background: black;
  color: white;
}

.open-answer {
  background: white;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: flex-start;
  height: 70px;
  width: 100%;
  padding: 15px;
  border: 0;
  border-radius: 20px;
  margin-bottom: 20px;
  resize: none;
  box-sizing: border-box;
}

.open-answer::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: grey;
}

.start-button {
  margin-top: 50px;
  padding: 10px 50px;
  font-size: 18px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  background: #c2ff6d;
  color: black;
  cursor: pointer;
}

.thanks {
  margin-top: 50px;
  font-size: 50px;
  font-weight: bolder;
  align-self: center;
  align-items: center;
}
